  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="/"><img src="/assets/img/logo_small_white.png" alt=""></a>
        <div class="nav-collapse">
          <ul class="nav">
          % my $menu = $self->session->{_menu};
          % foreach my $menu_item ( sort keys %{ $menu } ) {
            % if (!defined  $menu->{$menu_item}->{submenu} ) {
            <li><a href="<%= $menu->{$menu_item}->{value} %>"><%= $menu->{$menu_item}->{text} %></a></li>
            % } else {
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="<%= $menu->{$menu_item}->{value} %>"><%= $menu->{$menu_item}->{text} %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                % foreach my $submenu_item ( sort keys %{ $menu->{$menu_item}->{submenu} } ) {
                <li><a href="<%= $menu->{$menu_item}->{submenu}->{$submenu_item}->{value} %>"><%= $menu->{$menu_item}->{submenu}->{$submenu_item}->{text} %></a></li>
                % }
              </ul>
            </li>
            % }
          % }
          </ul>
        % if ( defined $self->session->{user} ) {
          <ul class="nav pull-right">
            <li class="dropdown">
              % my $user = defined $self->session->{user}->name ? $self->session->{user}->name : $self->session->{user}->email;
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome, <%= $user %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/user/menu">Dashboard</a></li>
                <li><a href="/user/account_settings">Account settings</a></li>
                <li class="divider"></li>
                <li><a href="/logout">Sign out</a></li>
              </ul>
            </li>
          </ul>
        % }
        </div>
      </div>
    </div>
  </div>