% layout 'admin/default';
% title 'Manage Subscriptions';

    <div class="row-fluid">
      <div class="span12">
        <div class="box box-table">
          <h4 class="box-header">Product management</h4>
          <div class="box-container">
            %= form_for 'update_delete_product', method => 'post' => begin
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Product Name</th>
                  <th>Period duration</th>
                  <th>Period type</th>
                  <th>Has trial</th>
                  <th># max users</th>
                  <th>Requires card</th>
                  <th>Price</th>
                  <th># Subscriptions(active)</th>
                  <th>Options</th>
                </tr>
              </thead>
              <tbody>
              % while ( my $prod = $products->next ) {
                <tr>
                  <td><%= $prod->pid %></td>
                  <td><%= $prod->name %></td>
                  <td><%= $prod->no_periods %></td>
                  <td><%= $prod->period_type %></td>
                  <td>
                    %if ( $prod->trial_period  > 0 ) {
                        Yes
                    %} else {
                        No
                    %}
                  </td>
                  <td><%= $prod->additional_users %></td>
                  <td><%= $prod->requires_card %></td>
                  <td><%= $prod->subscription_cost %></td>
                  <td><%= $subscriptions->{$prod->name}->{total}%>
                    <a href="/admin/user_management?subscribers=<%=$subscriptions->{$prod->name}->{active}%>" target="_blank">(<%=$subscriptions->{$prod->name}->{active}%>)</a>
                  </td>
                  <td>
                    <button id="buttonId" class="btn btn-info tooltips" type="submit" value="<%=$prod->pid%>" name="update" rel="tooltip" title="Update product"><i class="icon-white icon-edit"></i></button>
                    % if($prod->active){
                        <a data-toggle="modal" href="#deact<%=$prod->pid%>" class="btn btn-danger tooltips" name="deactivate" rel="tooltip" title="Deactivate product">Deactivate</a>
                        <div id="deact<%=$prod->pid%>" class="modal hide fade">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal">&times;</button>
                                <h3>Confirm Action</h3>
                            </div>
                            <div class="modal-body">
                                <p id="test">Are you sure that you want to deactivate this product? </p>
                            </div>
                            
                            <div class="modal-footer">
                            
                              <button class="btn btn-danger" type="submit" value="<%=$prod->pid%>" name="deactivate">Confirm</button> <a href="#" class="btn" data-dismiss="modal" >Close</a>
                            </div>
                        </div>
                    % } else {
                        <a data-toggle="modal" href="#activ<%=$prod->pid%>" class="btn btn-danger" value="<%=$prod->pid%>" name="activate">Activate</a>
                        <div id="activ<%=$prod->pid%>" class="modal hide fade">
                            <div class="modal-header">
                                <button class="close" data-dismiss="modal">&times;</button>
                                <h3>Confirm Action</h3>
                            </div>
                            <div class="modal-body">
                                <p id="test">Are you sure that you want to activate this product?</p>
                            </div>
                            
                            <div class="modal-footer">
                            
                              <button class="btn btn-danger" type="submit" value="<%=$prod->pid%>" name="activate">Confirm</button> <a href="#" class="btn" data-dismiss="modal" >Close</a>
                            </div>
                        </div>
                    % }
                  </td>
                </tr>
              % }
              </tbody>
            </table>
            % end
              </div>
            </div>
          %= form_for 'update_delete_product', method => 'post' => begin
            <button class="btn" type="submit" >Add new product</button>
          % end
        </div>
    </div>