% layout 'admin/default';
% title 'Users';

    <script type= "text/javascript" src = "/assets/js/countries2.js"></script>
    <script language="javascript"> 
      function toggle() {
        var ele = document.getElementById("toggleText");
        var text = document.getElementById("displayText");
        if(ele.style.display == "block") {
          ele.style.display = "none";
          text.innerHTML = "Advanced";
        } else {
          ele.style.display = "block";
          text.innerHTML = "Hide advanced";
        }
      } 
    </script>
    <div class="row-fluid">
      <div class="span12">
        <div class="box">
          <h4 class="box-header">Search users</h4>
          <div class="box-container">
            %= form_for "search", method => "post",  class => "well" => begin
              <fieldset>
                <div class="control-group">
                  <div class="controls">
                    <div class="input-append">
                      <input class="input-large" type="text" name="search"><button type="submit" class="btn">Search</button>
                      <a href="javascript:toggle();" id="displayText">Advanced</a>
                    </div>
                  </div>
                </div>
                <div id="toggleText" style="display: none"><hr>
                  <div class="row-fluid">
                    <div class="span3">
                      <div class="control-group">
                        <div class="controls">
                          <label class="control-label">Country:</label>
                          <select onchange="print_state('state',this.selectedIndex);" class="span12" id="country" name ="country"></select>
                          <label class="control-label">State:</label>
                          <select name ="county" class="span12" id ="state"></select><script language="javascript">print_country("country");</script>
                        </div>
                      </div>
                    </div>
                    <div class="span3">
                      <div class="control-group">
                        <div class="controls">
                          <label class="control-label">Subscription Type:</label>
                          <input type="text" class="span12" name="subscription">
                          <label class="control-label">Gender:</label>
                          <select class="span12" name="gender">
                              <option>Do not disclose</option>
                              <option>Male</option>
                              <option>Female</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="span3">
                      <div class="control-group">
                        <div class="controls">
                          <label class="control-label">Start date:</label>
                          <input class="span12" data-datepicker="datepicker" size="16" name="start_date">
                          <label class="control-label">End date:</label>
                          <input class="span12" data-datepicker="datepicker" size="16" name="end_date">
                        </div>
                      </div>
                    </div>
                  </div>
                  <input type="checkbox" name="active" value="active"> Active Subscribers
                </div>
              </fieldset>
            %end
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
      %= form_for 'update_delete_user', method => 'post' => begin
        <button class="btn" type="submit" >Add new user</button>
      %end
      %if ($users != 0 || $admins != 0) {
      <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#users" data-toggle="tab">Users</a></li>
        <li><a href="#admins" data-toggle="tab">Admins</a></li>
      </ul>
      <div id="my-tab-content" class="tab-content">
        <div class="tab-pane fade in active" id="users">
          <div class="box box-table">
            <h4 class="box-header">Users</h4>
            <div class="box-container">
                <%= hidden_field cust_uid => $order_by %>
                <%= hidden_field cust_uid => $dir %>
                %= form_for 'update_delete_user', method => 'post' => begin
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th><a href="?order_by=name&dir=<%= $dir eq 'ASC' ? 'DESC' : undef %>">Name <b class="arrow-<%= lc $dir if $order_by eq 'name' %>"> </b></a></th>
                      <th><a href="?order_by=email&dir=<%= $dir eq 'ASC' ? 'DESC' : undef %>">Email</a> <b class="arrow-<%= lc $dir if $order_by eq 'email' %>"> </b></th>
                      <th><a href="?order_by=country&dir=<%= $dir eq 'ASC' ? 'DESC' : undef %>">Country</a> <b class="arrow-<%= lc $dir if $order_by eq 'country' %>"> </b></th>
                      <th><a href="?order_by=county&dir=<%= $dir eq 'ASC' ? 'DESC' : undef %>">State</a> <b class="arrow-<%= lc $dir if $order_by eq 'county' %>"> </b></th>
                      <th>Current subscription</th>
                      <th>Starting Date</th>
                      <th>End Date</th>
                      <th>Auto Renew</th>
                      <th>Associated users</th>
                      <th>Parent account</th>
                      <th>Options</th>
                    </tr>
                  </thead>
                  <tbody>
                  % while ( my $user = $users->next ) {
                    <tr>
                      <td><%= $user->name %></td>
                      <td><%= $user->email %></td>
                      <td><%= $user->country %></td>
                      <td><%= $user->county %></td>
                      <td><%= $subscriptions->{$user->uid}->{name} %></td>
                      <td><%= $subscriptions->{$user->uid}->{start_date} %>
                      <td><%= $subscriptions->{$user->uid}->{end_date} %></td>
                      <td><%= $subscriptions->{$user->uid}->{renew} %></td>
                      <td><a href="/admin/user_management?view_associates=<%=$user->uid%>" target="_blank"><%= $subscriptions->{$user->uid}->{associate} %></a></td>
                      <td><%= $subscriptions->{$user->uid}->{parent} %></td>
                      <td>
                        <a href="/admin/user_details?uid=<%=$user->uid%>" class="btn btn-success tooltips" rel="tooltip" title="User details"><i class="icon-white icon-zoom-in"></i></a>
                        <button id="buttonId" class="btn btn-info tooltips" type="submit" value="<%=$user->uid%>" name="update" rel="tooltip" title="Edit user"><i class="icon-white icon-edit"></i></button>
                      </td>
                    </tr>
                  % }
                  </tbody>
                </table>
                % end
            </div>
            <div class="pagination">
              %= form_for 'user_management', method => 'post' => begin
              <ul>
                <li class="<%= 'disabled' if ( !($user_page - 1) ) %>">
                  <a href="/admin/user_management?page=<%= $user_page - 1 %>&dir=<%= $dir %>&order_by=<%= $order_by ne 'uid' ? $order_by : undef %>">&laquo;</a>
                </li>
              % foreach my $page (1..$user_pages) {
                % if ($page == $user_page) {
                <li class="active"><a href="#"><%= $page %></a></li>
                %} else {
                <li><a href="/admin/user_management?page=<%= $page %>&dir=<%= $dir %>&order_by=<%= $order_by ne 'uid' ? $order_by : undef %>"><%= $page %></a></li>
                %}
              %}
                <li class="<%= 'disabled' if ( ($user_page + 1) > $user_pages ) %>">
                  <a href="/admin/user_management?page=<%= $user_page + 1 %>&dir=<%= $dir %>&order_by=<%= $order_by ne 'uid' ? $order_by : undef %>">&raquo;</a>
                </li>
              </ul>
              % end
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="admins">
          <div class="box box-table">
            <h4 class="box-header">Users</h4>
            <div class="box-container">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th><a href="?order_by=name&dir=<%= $dir eq 'ASC' ? 'DESC' : undef %>">Name <b class="arrow-<%= lc $dir if $order_by eq 'name' %>"> </b></a></th>
                    <th><a href="?order_by=email&dir=<%= $dir eq 'ASC' ? 'DESC' : undef %>">Email <b class="arrow-<%= lc $dir if $order_by eq 'email' %>"> </b></a></th>
                    <th><a href="?order_by=country&dir=<%= $dir eq 'ASC' ? 'DESC' : undef %>">Country <b class="arrow-<%= lc $dir if $order_by eq 'country' %>"> </b></a></th>
                    <th><a href="?order_by=county&dir=<%= $dir eq 'ASC' ? 'DESC' : undef %>">State <b class="arrow-<%= lc $dir if $order_by eq 'county' %>"> </b></a></th>
                    <th>Options</th>
                  </tr>
                </thead>
                <tbody>
                % while ( my $user = $admins->next ) {
                %= form_for 'update_delete_user', method => 'post' => begin
                  <tr>
                    <td><%= $user->name %></td>
                    <td><%= $user->email %></td>
                    <td><%= $user->country %></td>
                    <td><%= $user->county %></td>
                    <td>
                      <a href="/admin/user_details?uid=<%=$user->uid%>" class="btn btn-success tooltips" rel="tooltip" title="User details"><i class="icon-white icon-zoom-in"></i></a>
                      <button id="buttonId" class="btn btn-info tooltips" type="submit" value="<%=$user->uid%>" name="update" rel="tooltip" title="Edit user"><i class="icon-white icon-edit"></i></button>
                    </td>
                  </tr>
                % end
                % }
                </tbody>
              </table>
            </div>
            <div class="pagination">
              %= form_for 'user_management', method => 'post' => begin
              <ul>
                <li class="<%= 'disabled' if ( !($admin_page - 1) ) %>">
                  <a href="/admin/user_management?apage=<%= $admin_page - 1 %>&dir=<%= $dir %>&order_by=<%= $order_by ne 'uid' ? $order_by : undef %>">&laquo;</a>
                </li>
              % foreach my $page (1..$admin_pages) {
                % if ($page == $admin_page) {
                <li class="active"><a href="#"><%= $page %></a></li>
                %} else {
                <li><a href="/admin/user_management?apage=<%= $page %>&dir=<%= $dir %>&order_by=<%= $order_by ne 'uid' ? $order_by : undef %>"><%= $page %></a></li>
                %}
              %}
                <li class="<%= 'disabled' if ( ($admin_page + 1) > $admin_pages ) %>">
                  <a href="/admin/user_management?apage=<%= $admin_page + 1 %>&dir=<%= $dir %>&order_by=<%= $order_by ne 'uid' ? $order_by : undef %>">&raquo;</a>
                </li>
              </ul>
              % end
            </div>
          </div>
        </div>
      </div>
      % } elsif ($associates != 0) {
        <div class="box box-table">
          <h4 class="box-header">Associate users</h4>
          <div class="box-container">
            %= form_for 'update_delete_user',method => 'post' => begin
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Country</th>
                  <th>State</th>
                  <th>Current subscription</th>
                  <th>Starting Date</th>
                  <th>End Date</th>
                  <th>Auto Renew</th>
                  <th>Options</th>
                </tr>
              </thead>
              <tbody>
              % while ( my $associate = $associates->next ) {
                <tr>
                  <td><%= $associate->uid->name %> </td>
                  <td><%= $associate->uid->email %></td>
                  <td><%= $associate->uid->country %></td>
                  <td><%= $associate->uid->county %></td>
                  <td><%= $associate->sid->pid->name %></td>
                  <td><%= $associate->sid->start_date %></td>
                  <td><%= $associate->sid->end_date %></td>
                  <td><%= $associate->sid->renew %></td>
                  <td>
                    <a href="/admin/user_details?uid=<%=$associate->uid->uid%>" class="btn btn-success tooltips" rel="tooltip" title="User details"><i class="icon-white icon-zoom-in"></i></a>
                    <button id="buttonId" class="btn btn-info tooltips" type="submit" value="<%=$associate->uid->uid%>" name="update" rel="tooltip" title="Edit user"><i class="icon-white icon-edit"></i></button>
                  </td>
                </tr>
              % }
              </tbody>
            </table>
            % end
          </div>
        </div>  
        <div class="pagination">
        %= form_for 'user_management ',method => 'post' => begin
          <ul>
          % foreach my $page (1..$user_pages) {
            <li><a href="/admin/user_management?page=<%= $page %>"><%= $page %></a>
          % }
          </ul>
        % end
        </div>
        % } elsif ($subscribers !=0 ) {
        <div class="box box-table">
          <h4 class="box-header">Subscribers</h4>
          <div class="box-container">
            %= form_for 'update_delete_user', method => 'post' => begin
            <table class="table table-striped table-bordered" border="0">
              <thead>
                <tr>
                  <th><a href="?order=name">Name</a></th>
                  <th><a href="?order=email">Email</a></th>
                  <th><a href="?order=country">Country</a></th>
                  <th><a href="?order=county">State</a></th>
                  <th>Current tesubscription</th>
                  <th>Starting Date</th>
                  <th>End Date</th>
                  <th>Auto Renew</th>
                  <th>Associated users</th>
                  <th>Options</th>
                </tr>
              </thead>
              <tbody>
              % while ( my $user = $subscribers->next ) {
                <tr>
                  <td><%= $user->uid->name %></td>
                  <td><%= $user->uid->email %></td>
                  <td><%= $user->uid->country %></td>
                  <td><%= $user->uid->county %></td>
                  <td><%= $user->pid->name %></td>
                  <td><%= $user->start_date %>
                  <td><%= $user->end_date %></td>
                  <td><%= $user->renew %></td>
                  <td><a href="/admin/user_management?view_associates=<%=$user->uid%>" target="_blank"></a></td>
                  <td>
                    <a href="/admin/user_details?uid=<%=$user->uid->uid%>" class="btn btn-success tooltips" rel="tooltip" title="User details"><i class="icon-white icon-zoom-in"></i></a>
                    <button id="buttonId" class="btn btn-info tooltips" type="submit" value="<%=$user->uid->uid%>" name="update" rel="tooltip" title="Edit user"><i class="icon-white icon-edit"></i></button>
                  </td>
                </tr>
              % }
              </tbody>
            </table>
            % end
          </div>
        </div>
        % }
      </div>
    </div>