% layout 'admin/default';
% title 'Show features';

    <div class="row-fluid">
      <div class="span12">
        <div class="box box-table">
          <h4 class="box-header">Features</h4>
          <div class="box-container">
            %= form_for '/admin/edit_feature', method => 'post' => begin
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Options</th>
                </tr>
              </thead>
              <tbody>
              % while ( my $feature = $features->next ) {
                <tr>
                  <td><%= $feature->feature_name %></td>
                  <td><%= $feature->price %></td>
                  <td><button id="buttonId" class="btn btn-info" type="submit" value="<%= $feature->fid %>" name="update">Edit</button></td>
                </tr>
              %}
              </tbody>
            </table>
            %end
          </div>
        </div>
        <form action="/admin/edit_feature" method="post">
          <button class="btn" type="submit" >Add new feature</button>
        </form>
      </div>
    </div>
