    <div class="footer-top"></div>
    <div class="container footer">
      <div class="row">
          <div class="span3">
            <h3 class="small_logo">&nbsp;</h3>
            <ul>
              <li><a href="/why-us">Why us?</a></li>
              <li><a href="/how-it-works">How it Works</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/pricing">Pricing &amp; Sign Up</a></li>
            </ul>
          </div>
          <div class="span3">
            <h3>About Us</h3>
            <ul>
              <li><a href="/company">Our Company</a></li>
              <li><a href="/team">Our Team</a></li>
              <li><a href="/careers">Careers</a></li>
            </ul>
          </div>
          <div class="span2">
            <h3>Social</h3>
            <ul>
              <li class="facebook"><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
              <li class="twitter"><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
              <li class="linkedin"><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
              <li class="google-plus"><a href="http://plus.google.com" target="_blank">Google+</a></li>
            </ul>
          </div>
          <div class="span4 ">
            <h3>Contact Us</h3>
            %= form_for "contact" => (method => "post") => begin
              <div class="controls">
                %= text_field "name", type => "text", class => 'input-xlarge', placeholder => "Name"
              </div>
              <div class="controls">
                %= text_field "email", type => "text", class => 'input-xlarge', placeholder => "Email"
              </div>     
              <div class="controls">
                %= text_area "message", class => 'input-xlarge', placeholder => "Please type your message"
              </div>
             <button class="btn btn-inverse" type="submit">Send Message</button>
            % end
          </div>
      </div>
      <div class="row">
        <div class="span12 footer-copy">Copyright 2012 &copy; Subscription</div>
      </div>
    </div>
    <% if ( !defined $self->session->{user} ) { %>
    <%= form_for "login_form" => (method => "post") => begin %>
      <div class="modal hide fade" id="login-window">
        <div class="modal-header">
          <button class="close" data-dismiss="modal">×</button>
          <h3>Login</h3>
        </div>
        <div class="modal-body">
          <div class="control-group">
            <label class="control-label">Email:</label>
            <div class="controls">
                <%= text_field 'email', class => 'span4', placeholder => "Username" %>
            </div> 
          </div>
          <div class="control-group">
            <label class="control-label">Password:</label>
            <div class="controls">
                <%= password_field 'password', class => 'span4', placeholder => "Password" %>
            </div> 
          </div>
        </div>
        <div class="modal-footer">
          <%= submit_button 'Login', class => "btn btn-primary" %>
          <%= link_to "Cancel" => "#", class => "modal-close", "data-dismiss" => "modal" %>
          <a href="/forgot_password" >Forgot password</a>
        </div>
      </div>
    <% end %>
    <% } %>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="/assets/js/subscription.js" type="text/javascript"></script><!-- Always load it at the end -->