% layout 'admin/default';
% title 'Password change';

<div class="page-header"><h3>Change password</h3></div>
<%= form_for "change_password" => (method => "post") => begin %>
  <div class="control-group">
    <label class="control-label">Old password</label>
    <div class="controls">
      <%= password_field 'old_password' %>
    </div> 
  </div>
  <div class="control-group">
    <label class="control-label">New password</label>
    <div class="controls">
      <%= password_field 'new_password' %>
    </div> 
  </div>
  <div class="control-group">
    <label class="control-label">Repeat new password</label>
    <div class="controls">
      <%= password_field 'repeat_new_password' %>
    </div> 
  </div>
  <%= submit_button 'Change password', class => "btn btn-inverse" %>
<% end %>